# BookMVP

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lagecong/books/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lagecong/books/: BasePresenter.kt  BaseView.kt  SplashScreen.kt
app/src/main/java/com/lagecong/books/books/: BookActivity.kt  BookContracts.kt  BookPresenter.kt  BooksAdapter.kt
app/src/main/java/com/lagecong/books/data/: BooksApiRoute.kt
app/src/main/java/com/lagecong/books/data/datasource/books/: BooksDataSource.kt  BooksLocalDataSource.kt  BooksRemoteDataSource.kt  BooksRepository.kt
app/src/main/java/com/lagecong/books/data/datasource/entity/: BookEntity.kt
app/src/main/java/com/lagecong/books/data/datasource/entity/daos/: BookDAO.kt
app/src/main/java/com/lagecong/books/data/datasource/entity/database/: BookDB.kt
app/src/main/java/com/lagecong/books/data/models/: Book.kt
app/src/main/java/com/lagecong/books/utils/: RetrofitUtils.kt  TypeRepo.kt  ViewEXT.kt
app/src/main/java/com/lagecong/books/utils/executors/: AppExecutors.kt  DiskIOThreadExecutor.kt
app/src/main/res/anim/: exit.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_content.xml  ic_refresh.xml  progress.xml  search_bagkround.xml  search_view_background.xml
app/src/main/res/font/: nunito_sans_black_family.xml  nunito_sans_family.xml  nunito_sans_light_family.xml  nunito_sans_semibold_family.xml
app/src/main/res/layout/: activity_main.xml  item_error.xml  item_list_books.xml  item_loading.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/lagecong/books/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
